.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

.thumnail{
    width: 100%;
}

.author-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.author-details{
    display: grid;
    grid-template-columns: 37px 1fr;
    margin-top: 8px;
}

.author-profile{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.title,
.name,
.views{
    margin-top: 0;
    margin-bottom: 0;
}

.title{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.name,
.views{
    font-size: 12px;
    color: gray;
    margin-bottom: 3px;
}

.tool-box{
    position: relative;
}

.tool-box:hover .hidden-tools{
    opacity: 1;
}

.hidden-tools{
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding-top: 7px;
    padding-left: 8px;
    padding-right: 15px;
    padding-bottom: 7px;
    margin-top: 3px;
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.35);
    opacity: 0;
    transition: opacity 0.25s;
    pointer-events: none;
}

.channel-info{
    display: flex;
    flex-direction: column;
    padding-left: 6px;
    padding-top: 2px;
}

.channel-name,
.subscriber{
    margin: 0;
    
}

.channel-name{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 3px;
}

.subscriber{
    font-size: 10px;
}